"Start Symbol" = <myth-script>

!--------- Glyphs and Tokens
rune = {letter}({letter}|{digit})*
shard = {digit}+

!--------- Essences (Types)
<essence> ::= spark | wave | rune | echo
           !  int    float  string  bool 

!--------- Core Invocations
<thought> ::= <thought> <link> <whisper>
           | <whisper>

<whisper> ::= <echo>                            ! term = whisper
           | '[' <thought> ']'

<echo> ::= rune
        | shard

<link> ::= '~' | '^' | '&' | '%'               
         ! add,  mul,  sub,  div

!--------- Reflections (Comparisons)
<mirror> ::= <thought> <lens> <thought>

<lens> ::= 'is' | 'aint' | 'bigger' | 'smaller' | 'notbigger' | 'notsmaller'
        !  "=="    "!="      ">"         "<"         "<="          ">="

!--------- Imbuing Values (Declarations)
<imbue> ::= <essence> rune 'gets' <thought> 'seal'

!--------- Altering Glyphs (Assignment)
<etch> ::= rune 'becomes' <thought> 'seal'

!--------- Branches of Fate (Conditionals)
<rift> ::= when '[' <mirror> ']' do '{' <page> '}'
         | when '[' <mirror> ']' do '{' <page> '}' else '{' <page> '}'

!--------- Loops
<loop> ::= spin '[' <mirror> ']' '{' <page> '}'
         | drift '[' <etch> <mirror> ';' <etch> ']' '{' <page> '}'

!--------- Functions
<carve> ::= mark <essence> rune '(' <etchings> ')' '{' <page> '}'

<etchings> ::= <etching>
            | <etching> ',' <etchings>

<etching> ::= <essence> rune

!--------- Function Call
<chant> ::= rune '(' <ripples> ')' 'seal'

<ripples> ::= <thought>
           | <thought> ',' <ripples>

!--------- Tapestry (Statements)
<weave> ::= <imbue>
         | <etch>
         | <rift>
         | <loop>
         | <carve>
         | <chant>

<page> ::= <weave>
        | <weave> <page>

<myth-script> ::= open <page> close
               !  start       end
